{
  "name": "DutchBlockchainHackathon",
  "main": "index.html",
  "dependencies": {
    "paper-elements": "PolymerElements/paper-elements#^1.0.7",
    "paper-ui-elements": "PolymerElements/paper-ui-elements",
    "iron-elements": "PolymerElements/iron-elements#^1.0.10"
  }
}
